# ment

./: .gitignore  LICENCE  README.md  build.gradle  settings.gradle
Microservices/ApiGateway/: .gitignore  Dockerfile  build.gradle
Microservices/ApiGateway/src/e2eTest/java/com/example/apigateway/: ApiGatewayE2eTests.java
Microservices/ApiGateway/src/integrationTest/java/com/example/apigateway/: ApiGatewayIntegrationTests.java
Microservices/ApiGateway/src/integrationTest/resources/: application-integration-test.properties
Microservices/ApiGateway/src/main/java/com/example/apigateway/DTO/: FullChatUserDto.java  FullUserCredentialsDto.java  FullUserDetailsDto.java  FullUserDto.java  RoleDto.java  SettingsDto.java  ShortMessageDto.java  ShortRoomDto.java  ShortUserDetailsDto.java  ShortUserDto.java
Microservices/ApiGateway/src/main/java/com/example/apigateway/config/: FeignConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  WebSocketsConfig.java
Microservices/ApiGateway/src/main/java/com/example/apigateway/controller/: MessageController.java  RoomController.java  UserController.java
Microservices/ApiGateway/src/main/java/com/example/apigateway/exception/: FeignErrorDecoder.java
Microservices/ApiGateway/src/main/java/com/example/apigateway/feignClients/: AuthenticationService.java  ChatService.java  UserManagementService.java
Microservices/ApiGateway/src/main/java/com/example/apigateway/kafka/: KafkaConsumerConfig.java  KafkaListeners.java  KafkaProducerConfig.java  KafkaTopicConfig.java
Microservices/ApiGateway/src/main/java/com/example/apigateway/service/: AuthService.java  MessageService.java  RoomService.java  UserService.java
Microservices/ApiGateway/src/main/resources/: application-ci.properties  application-cloud.properties  application-local.properties  application.properties
Microservices/ApiGateway/src/test/java/com/example/apigateway/: ApiGatewayApplicationTests.java
Microservices/ApiGateway/src/test/resources/: application-test.properties
Microservices/AuthenticationService/: .gitignore  Dockerfile  build.gradle  compose.yaml  gradle.properties
Microservices/AuthenticationService/src/main/java/com/example/authenticationservice/: AuthenticationServiceApplication.java
Microservices/AuthenticationService/src/main/java/com/example/authenticationservice/DTO/: Converter.java  RoleDto.java  UserCredentialsDto.java
Microservices/AuthenticationService/src/main/java/com/example/authenticationservice/controller/: AuthenticationController.java
Microservices/AuthenticationService/src/main/java/com/example/authenticationservice/domain/: Role.java  User.java
Microservices/AuthenticationService/src/main/java/com/example/authenticationservice/exception/: IncorrectCredentialsException.java  NameAlreadyExistsException.java  NameDoesNotExistException.java  RoleDoesNotExistException.java
Microservices/AuthenticationService/src/main/java/com/example/authenticationservice/filter/: JwtFilter.java
Microservices/AuthenticationService/src/main/java/com/example/authenticationservice/kafka/: KafkaConsumerConfig.java  KafkaListeners.java  KafkaProducerConfig.java
Microservices/AuthenticationService/src/main/java/com/example/authenticationservice/repository/: AuthRepository.java  RoleRepository.java
Microservices/AuthenticationService/src/main/java/com/example/authenticationservice/security/: SecurityConfig.java
Microservices/AuthenticationService/src/main/java/com/example/authenticationservice/securityConfig/: SecurityConfig.java
Microservices/AuthenticationService/src/main/java/com/example/authenticationservice/service/: AuthenticationService.java  JwtService.java  RoleService.java  UserDetailsService.java
Microservices/AuthenticationService/src/main/resources/: application-ci.properties  application-cloud.properties  application-local.properties  application.properties
Microservices/AuthenticationService/src/test/java/com/example/authenticationservice/: AuthenticationServiceApplicationTests.java
Microservices/AuthenticationService/src/test/resources/: application-test.properties
Microservices/ChatService/: .gitignore  Dockerfile  build.gradle  compose.yaml
Microservices/ChatService/src/main/java/com/example/chatservice/: ChatServiceApplication.java
Microservices/ChatService/src/main/java/com/example/chatservice/DTO/: Converter.java  FullChatUserDto.java  FullMessageDto.java  FullRoomDto.java  FullTopicDto.java  FullUserDto.java  RoleDto.java  SettingsDto.java  ShortMessageDto.java  ShortRoomDto.java  ShortTopicDto.java  ShortUserDetailsDto.java  ShortUserDto.java
Microservices/ChatService/src/main/java/com/example/chatservice/config/: KafkaConfig.java  KafkaTopicConfig.java  WebSocketConfig.java
Microservices/ChatService/src/main/java/com/example/chatservice/controller/: MessageController.java  RoomController.java  UserController.java  WebSocketsController.java
Microservices/ChatService/src/main/java/com/example/chatservice/domain/: MessageEntity.java  RoomEntity.java  TopicEntity.java  UserEntity.java
Microservices/ChatService/src/main/java/com/example/chatservice/exception/: MessageDoesNotExistException.java  RoomDoesNotExistException.java  UserAlreadyAMemberException.java  (+2 more)
Microservices/ChatService/src/main/resources/: application-ci.properties  application-cloud.properties  application-local.properties  application.properties
Microservices/ChatService/src/test/java/com/example/chatservice/: ChatServiceApplicationTests.java
Microservices/ChatService/src/test/resources/: application-test.properties
Microservices/E2ETests/: Dockerfile  build.gradle  settings.gradle
Microservices/E2ETests/src/main/java/com/example/e2etests/: E2ETestsApplication.java
Microservices/E2ETests/src/main/resources/: application.properties
Microservices/E2ETests/src/test/java/com/example/e2etests/: E2ETestsApplicationTests.java
Microservices/E2ETests/src/test/resources/: application-test.properties
Microservices/dto/: build.gradle
Microservices/dto/gradle/wrapper/: gradle-wrapper.properties
(+140 files in other folders)
