spring.application.name=ApiGateway
server.port= 8080
eureka.client.service-url.defaultZone=http://eureka/eureka/
spring.kafka.bootstrap-servers=kafka
spring.kafka.producer.client-id=${spring.application.name}-${random.value}
logging.level.com.example.apigateway=DEBUG
logging.file.name=logs/apiGateway.log

