spring.application.name=ApiGateway
server.port= 8080
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
spring.kafka.bootstrap-servers=localhost:9092

logging.level.com.example.apigateway=DEBUG
