spring.application.name=ApiGateway
server.port= 8080
eureka.client.service-url.defaultZone=http://EurekaServer:8090/eureka/
spring.kafka.bootstrap-servers=kafka:9092

logging.level.com.example.apigateway=DEBUG
logging.file.name=logs/apiGateway.log

